# ComicVN

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/comicvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_normal.xml  category_btn_dark_green.xml  category_btn_green.xml  custom_button.xml  custom_button_facebook.xml  custom_input_login.xml  delete_btn_red.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_bell_24.xml  ic_baseline_category_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_library_books_24.xml  ic_baseline_login.xml  ic_baseline_rank_24.xml  ic_baseline_reader_next.xml  ic_baseline_reader_prev.xml  ic_baseline_rss_feed_24.xml  ic_baseline_save_24.xml  ic_baseline_sign_in.xml  ic_baseline_signout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_chapter_activity.xml  add_comic_activity.xml  admin_activity.xml  admin_comic_item_cardview.xml  app_bar_main.xml  banner_cardview.xml  category_btn_cardview.xml  category_btn_cardview_category_activity.xml  category_btn_cardview_comicdetail_activity.xml  category_textview_cardview.xml  chapter_admin_detail_cardview.xml  chapter_cardview.xml  chose_category_activity.xml  comic_detail_activity.xml  comic_detail_admin_activity.xml  comic_history_card.xml  comic_main_cardview.xml  edit_comic_activity.xml  for_you_home_layout.xml  fragment_admin.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  login_activity.xml  nav_header_main.xml  new_update_home_layout.xml  page_admin_cardview.xml  page_cardview.xml  read_comic_activity.xml  register_activity.xml  search_activity.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_search_menu.xml  bottom_navigation_read_comic_menu.xml  main.xml  menu_main_unlogin.xml  menu_reader.xml  search_edit_text_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
