<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/previous_btn"
        android:icon="@drawable/ic_baseline_reader_prev"
        android:title="@string/prev_reader" />
    <item
        android:id="@+id/next_btn"
        android:icon="@drawable/ic_baseline_reader_next"
        android:title="@string/next_reader" />

</menu>