<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/comic_image"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/delete_history_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/comic_image"
                    android:background="#33171717"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_baseline_clear_24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/comic_name_label_nu"
                style="@style/title_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="" />

    </LinearLayout>

</androidx.cardview.widget.CardView>