<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/for_you_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        style="@style/title_normal"
        android:textColor="@color/teal_700"
        android:text="@string/for_you"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/for_you_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>