<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_update_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_normal"
        android:text="@string/new_update"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_update_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>